{
	"name": "oya-fullnode",
	"version": "1.0.0",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"heroku-postbuild": "npm run build",
		"test": "ts-mocha --project tsconfig.test.json 'test/*.test.ts' --exclude 'test/old/**'",
		"lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"format.check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
		"types.check": "tsc --noEmit",
		"local-ci": "node scripts/local-ci.js",
		"prepare": "husky"
	},
	"dependencies": {
		"@helia/strings": "^4.1.0",
		"alchemy-sdk": "^3.6.3",
		"axios": "^1.12.2",
		"body-parser": "^2.2.0",
		"dotenv": "^17.2.2",
		"ethers": "^6.15.0",
		"express": "^5.1.0",
		"helia": "^5.5.1",
		"jsdom": "^27.0.0",
		"pg": "^8.16.3",
		"tslog": "^4.9.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.36.0",
		"@types/body-parser": "^1.19.6",
		"@types/chai": "^5.2.2",
		"@types/expect": "^1.20.4",
		"@types/express": "^5.0.3",
		"@types/jsdom": "^21.1.7",
		"@types/mocha": "^10.0.10",
		"@types/pg": "^8.15.5",
		"@types/supertest": "^6.0.3",
		"@typescript-eslint/eslint-plugin": "^8.44.0",
		"@typescript-eslint/parser": "^8.44.0",
		"chai": "^6.0.1",
		"chai-as-promised": "^8.0.2",
		"chalk": "^5.6.2",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-tsdoc": "^0.4.0",
		"globals": "^16.4.0",
		"husky": "^9.1.7",
		"jiti": "^2.5.1",
		"mocha": "^11.7.2",
		"prettier": "^3.6.2",
		"sinon": "^21.0.0",
		"supertest": "^7.1.4",
		"ts-mocha": "^11.1.0",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.0"
	}
}
